{
  "name": "disruptiveideaz",
  "version": "0.0.0",
  "description": "site for hosting my app ideas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "disruptiveideas",
    "ideas",
    "app",
    "disruptive"
  ],
  "author": "Nii Ashikwei Tetteh",
  "license": "MIT",
  "engines": {
    "node": "0.12.2",
    "npm": "1.4.13"
  },
  "dependencies": {
    "express": "^4.13.0"
  }
}
